<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wiaoj.Libraries.Domain.Abstractions" Version="1.1.1" />
  </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Wiaoj.ECommerce.CatalogDefinitionService.Domain.Tests" />
    </ItemGroup>
</Project>
