# wiaoj-ecommerce-microservice

./: Wiaoj.ECommerce.sln
src/libraries/Wiaoj.Libraries.AspNetCore/: GlobalUsings.cs  HttpJsonOptionsExtensions.cs  ResponseCompressionExtensions.cs  Wiaoj.Libraries.AspNetCore.csproj
src/libraries/Wiaoj.Libraries.Domain.Abstractions/: Aggregate.cs  IAggregate.cs  ICreatable.cs  IDeletable.cs  IId.cs  IUpdatable.cs  IValueObject.cs  Wiaoj.Libraries.Domain.Abstractions.csproj
src/libraries/Wiaoj.Libraries.Domain.Abstractions/DomainEvents/: DomainEvent.cs  DomainEventId.cs  IDomainEvent.cs  IHasDomainEvent.cs
src/libraries/Wiaoj.Libraries.Domain.Abstractions/Exceptions/: CreatedAtAlreadySetException.cs  DomainException.cs  EntityAlreadyDeletedException.cs  EntityNotDeletedException.cs
src/libraries/Wiaoj.Libraries.Domain.Abstractions/ValueObjects/: IId.cs  INullableValueObject.cs  IValueObject.cs
src/libraries/Wiaoj.Libraries.Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Wiaoj.Libraries.Mediator.Abstractions.csproj
src/libraries/Wiaoj.Libraries.Repository.Abstractions/: IDeleteRepository.cs  IGetByIdRepository.cs  IInsertRepository.cs  Wiaoj.Libraries.Repository.Abstractions.csproj
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Application/: DefaultDateTimeProvider.cs  DependencyInjection.cs  Wiaoj.ECommerce.CatalogDefinitionService.Application.csproj
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Application/Abstractions/: IDomainEventBus.cs  IHasTransaction.cs  IUnitOfWork.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Application/Behaviors/: TransactionBehavior.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Application/Feature/CatalogItems/Commands/CreateCatalogItem/: CreateCatalogItemCommandHandler.cs  CreateCatalogItemCommandRequest.cs  Mapper.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Application/Feature/CatalogItems/Commands/DeleteCatalogItem/: DeleteCatalogItemCommandHandler.cs  DeleteCatalogItemCommandRequest.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Application/Feature/Categories/Events/: AddCatalogItemToCategoryDomainEventHandler.cs  CatalogItemCreatedEventHandler.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Application/Repositories/: ICatalogItemRepository.cs  ICategoryRepository.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Domain/: CatalogItem.cs  Class1.cs  GlobalUsings.cs  ICatalogItemRepository.cs  Wiaoj.ECommerce.CatalogDefinitionService.Domain.csproj
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Domain/CatalogItemAggregate/: CatalogItem.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Domain/CatalogItemAggregate/DomainEvents/: CatalogItemCreatedDomainEvent.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Domain/CatalogItemAggregate/Exceptions/: CatalogItemNameTooShortException.cs  CurrencyMismatchException.cs  DomainException.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Domain/CatalogItemAggregate/Services/: CatalogItemCreationService.cs  ICatalogItemCreationService.cs  IDateTimeProvider.cs  ISkuGenerator.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Domain/CatalogItemAggregate/ValueObjects/: CatalogItemDescription.cs  CatalogItemId.cs  CatalogItemName.cs  CatalogItemPrice.cs  Money.cs  Quantity.cs  Sku.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Domain/CategoryAggregate/: Category.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Domain/CategoryAggregate/Services/: CategoryCreationService.cs  ICategoryCreationService.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Domain/CategoryAggregate/ValueObjects/: CategoryId.cs  CategoryName.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Domain/Exceptions/: CatalogItemNameTooShortException.cs  CurrencyMismatchException.cs  DomainException.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Domain/Services/: CatalogItemCreationService.cs  ICatalogItemCreationService.cs  IDateTimeProvider.cs  ISkuGenerator.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Domain/ValueObjects/: CatalogItemDescription.cs  CatalogItemId.cs  CatalogItemName.cs  Money.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Infrastructure/: DependencyInjection.cs  Wiaoj.ECommerce.CatalogDefinitionService.Infrastructure.csproj
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Infrastructure/Events/: DomainEventProcessorJob.cs  InMemoryDomainEventBus.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.Infrastructure/Services/: SystemDateTimeProvider.cs
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.WebAPI/: Program.cs  Wiaoj.ECommerce.CatalogDefinitionService.WebAPI.csproj  Wiaoj.ECommerce.CatalogDefinitionService.WebAPI.http  appsettings.Development.json
src/services/CatalogDefinitionService/Wiaoj.ECommerce.CatalogDefinitionService.WebAPI/Properties/: launchSettings.json
src/services/CatalogDiscoveryService/Wiaoj.ECommerce.CatalogDiscoveryService.WebAPI/: Program.cs  Wiaoj.ECommerce.CatalogDiscoveryService.WebAPI.csproj  Wiaoj.ECommerce.CatalogDiscoveryService.WebAPI.http
src/services/CatalogDiscoveryService/Wiaoj.ECommerce.CatalogDiscoveryService.WebAPI/Properties/: launchSettings.json
src/services/CatalogDiscoveryService/Wiaoj.ECommerce.CatalogDiscoveryService.WebAPI/Repositories/: FileName.cs
src/web-ui/: package-lock.json  package.json
src/web-ui/.next/: trace
src/web-ui/src/app/: layout.tsx  (+1 more)
(+78 files in other folders)
